/* ===========================
   CSS VARIABLES
=========================== */
:root {
  --bg: #0a0a0f;
  --bg2: #111118;
  --gold: #f5c842;
  --gold-light: #fde98a;
  --white: #f4f1eb;
  --muted: #888899;
  --card-bg: #16161f;
  --radius: 16px;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', sans-serif;
}

/* ===========================
   RESET & BASE
=========================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--white);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  overflow-x: hidden;
}

/* ===========================
   NAVBAR
=========================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 6%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background: rgba(10, 10, 15, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(245, 200, 66, 0.1);
}

.logo {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--white);
  letter-spacing: -0.5px;
}

.dot {
  color: var(--gold);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

.nav-links a {
  color: var(--muted);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 0.25s;
}

.nav-links a:hover {
  color: var(--gold);
}

/* ===========================
   HERO
=========================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 6% 4rem;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 60% 60% at 70% 50%, rgba(245, 200, 66, 0.08) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  max-width: 560px;
  animation: fadeUp 0.9s ease both;
}

.badge {
  display: inline-block;
  background: rgba(245, 200, 66, 0.12);
  color: var(--gold);
  border: 1px solid rgba(245, 200, 66, 0.3);
  border-radius: 50px;
  padding: 0.35rem 1rem;
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
}

h1 {
  font-family: var(--font-display);
  font-size: clamp(2.8rem, 5vw, 4.5rem);
  font-weight: 900;
  line-height: 1.1;
  color: var(--white);
  margin-bottom: 1.5rem;
}

h1 em {
  font-style: italic;
  color: var(--gold);
}

.hero-sub {
  color: var(--muted);
  font-size: 1.05rem;
  max-width: 440px;
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

.btn-primary {
  display: inline-block;
  background: var(--gold);
  color: #0a0a0f;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  transition: background 0.25s, transform 0.2s, box-shadow 0.25s;
  box-shadow: 0 0 30px rgba(245, 200, 66, 0.25);
}

.btn-primary:hover {
  background: var(--gold-light);
  transform: translateY(-2px);
  box-shadow: 0 0 50px rgba(245, 200, 66, 0.4);
}

/* Hero visual orbs */
.hero-visual {
  position: relative;
  width: 380px;
  height: 380px;
  flex-shrink: 0;
  animation: fadeUp 1.1s ease 0.2s both;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
}

.orb1 {
  width: 260px; height: 260px;
  background: rgba(245, 200, 66, 0.18);
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 4s ease-in-out infinite;
}

.orb2 {
  width: 160px; height: 160px;
  background: rgba(253, 233, 138, 0.12);
  top: 20%; left: 60%;
  animation: pulse 5s ease-in-out 1s infinite;
}

.orb3 {
  width: 100px; height: 100px;
  background: rgba(245, 200, 66, 0.2);
  top: 65%; left: 30%;
  animation: pulse 3.5s ease-in-out 0.5s infinite;
}

.lamp-icon {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  filter: drop-shadow(0 0 30px rgba(245, 200, 66, 0.7));
  animation: float 3s ease-in-out infinite;
}

/* ===========================
   SECTION TITLES
=========================== */
.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3.5vw, 3rem);
  font-weight: 900;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--white);
}

/* ===========================
   FEATURES
=========================== */
.features {
  padding: 6rem 6%;
  background: var(--bg2);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.feature-card {
  background: var(--card-bg);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius);
  padding: 2rem 1.8rem;
  transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-6px);
  border-color: rgba(245, 200, 66, 0.25);
  box-shadow: 0 8px 40px rgba(245, 200, 66, 0.08);
}

.feature-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--white);
}

.feature-card p {
  color: var(--muted);
  font-size: 0.92rem;
  line-height: 1.7;
}

/* ===========================
   HOW IT WORKS
=========================== */
.how {
  padding: 6rem 6%;
}

.steps {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
}

.step {
  flex: 1;
  min-width: 200px;
  max-width: 240px;
  text-align: center;
}

.step-number {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 900;
  color: rgba(245, 200, 66, 0.2);
  line-height: 1;
  margin-bottom: 0.8rem;
}

.step h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.step p {
  color: var(--muted);
  font-size: 0.9rem;
}

.step-arrow {
  font-size: 2rem;
  color: var(--gold);
  opacity: 0.4;
  padding-top: 1.5rem;
}

/* ===========================
   TYPEFORM / SIGNUP
=========================== */
.signup {
  padding: 6rem 6%;
  background: var(--bg2);
  text-align: center;
}

.signup-sub {
  color: var(--muted);
  font-size: 1rem;
  margin-bottom: 2.5rem;
}

.typeform-wrapper {
  max-width: 700px;
  margin: 0 auto;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid rgba(245, 200, 66, 0.15);
  box-shadow: 0 0 60px rgba(245, 200, 66, 0.05);
}

/* ===========================
   FOOTER
=========================== */
.footer {
  text-align: center;
  padding: 3rem 6%;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.footer-logo {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.footer p {
  color: var(--muted);
  font-size: 0.85rem;
  margin-top: 0.3rem;
}

.footer-tagline {
  margin-top: 0.3rem;
  font-size: 0.82rem;
  color: rgba(136, 136, 153, 0.6);
}

/* ===========================
   ANIMATIONS
=========================== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translate(-50%, -50%) translateY(0); }
  50%       { transform: translate(-50%, -50%) translateY(-14px); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50%       { opacity: 1;   transform: scale(1.08); }
}

/* ===========================
   RESPONSIVE
=========================== */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 7rem;
  }

  .hero-sub {
    margin: 0 auto 2rem;
  }

  .hero-visual {
    width: 250px;
    height: 250px;
    margin-top: 2rem;
  }

  .nav-links {
    display: none;
  }

  .steps {
    flex-direction: column;
    align-items: center;
  }

  .step-arrow {
    transform: rotate(90deg);
  }
}
```

---

**Your folder structure on GitHub should be:**
```
your-repo/
├── index.html
└── css/
    └── style.css